alert("Если лох нажми ок");
alert("Salam, ты готов пройти тест на отцовство?");
alert("Ответь на все вопросы и мы узнаем гомосек ты или нет.. Если будешь согласен с вопросом жми ОК брат) А коль не согласен жми ОТМЕНА * Готов?");


var person = null;
var pogonyalo = null;
var vanna = "";
var dyadya = "";
var gey = "";

var chlen = null;
var dlina = "";

person = prompt("Напиши свое имя  ");
pogonyalo = prompt("Как тебя ласково называют друзья мужского пола?");


if(confirm("Ты любишь принимать ванну один?")){
    vanna = "одиночестве";
} else
    vanna = "компании мужчин";

if(confirm("Тебя в детстве трогали дяди там?")){
    dyadya = "трогали там когда ты был совсем мал, и теперь ты считаешь это единственным проявлением любви. ";
}else
    dyadya = " никогда не трогали там взрослые мужчины, и теперь тебе интересно узнать это чувство.";


if(confirm("Как ты сам считаешь, ты гей?")){
    gey = "гей.";
}
else
    gey = "не гей, а это очевидное непринятие и отторжение истины.";

alert("Ты часто дрочишь?");

confirm("* 3 *  Ты видишь между звездами число?");
confirm("* ==3 *  Ты видишь между звездами приравнивание к числу?");
confirm("* с====3 *  Ты видишь между звездами присвоение числа к переменной?");


chlen = prompt("Сколько см хуй");
if(chlen < 10 ){
    dlina = "короткочлен";
}else if (chlen < 25){
    dlina = "длинночлен";
}else dlina = "гиганточлен";



alert("Ну чтож, " + person + "-"+ dlina + ", твои результаты удивляют... Ты на 98% гей! Да-да, " + 
pogonyalo + ", к сожалению это голая правда, не беги от нее. Учитывая твои наклонности было очевидно что ты любишь дрочить на кота-мужчину в ванной в " + vanna +
". А почему? Ответ прост. Все травмы идут из детства. Твое детство было не простым, ведь тебя " + dyadya + 
"Да и ты сам считаешь что ты " + gey +
"Ты должен разобраться в себе, покопаться внутри себя, но не через задний проход, как ты привык, а в душе.. нет не в том душе в котором ты отмываешь сперму со спины, а в душЕ.. подумай об этом");

